{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VPC",
            "Effect": "Allow",
            "Action": [
                "ec2:CreateTags",
                "ec2:CreateVpc",
                "ec2:DescribeVpcAttribute"
            ],
            "Resource": "arn:aws:ec2:us-east-1:383709273368:vpc/*",
            "Condition": {
                "StringLike": {
                    "aws:RequestTag/Name": "networkstudy-*"
                }
            }
        },
        {
            "Sid": "Global",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeVpcs",
                "ec2:RunInstances",
                "ec2:DescribeVpcAttribute",
                "ec2:DescribeInstances",
                "ec2:DescribeInstanceTypes",
                "ec2:DescribeTags",
                "ec2:DescribeVolumes"
            ],
            "Resource": "*"
        },
        {
            "Sid": "InstanceRequest",
            "Effect": "Allow",
            "Action": [
                "ec2:CreateTags"
            ],
            "Resource": "arn:aws:ec2:us-east-1:383709273368:instance/*",
            "Condition": {
                "StringLike": {
                    "aws:RequestTag/Name": "networkstudy-*"
                }
            }
        },
        {
            "Sid": "InstanceResource",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeInstanceAttribute",
                "ec2:TerminateInstances"
            ],
            "Resource": "arn:aws:ec2:us-east-1:383709273368:instance/*",
            "Condition": {
                "StringLike": {
                    "aws:ResourceTag/Name": "networkstudy-*"
                }
            }
        }
    ]
}